<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" media="screen" />
    <link rel="stylesheet" href="css/main.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@500;600;700&display=swap" rel="stylesheet">
    <title>The Realm About Page</title>
    
  </head>
  <body>

    <!--navigation section-->
    <h1 class="hidden">header</h1>
      <div class="sitecontainer">
        <section class="header" id="header">
          <div class="topsection">
            <div class="logo">
                <img src="images/White logo.svg " alt="">
            </div>
            <nav class="nav-bar">
                <h3 class="hidden">Navigation</h3>
                <ul class="menu">
                  <li class="nav-link"><a href=""></a>Home</li>
                  <li class="nav-link"><a href=""></a>About Us</li>
                  <li class="nav-link"><a href=""></a>Work</li>
                  <li class="nav-link"><a href=""></a>Contact</li>
                </ul>
                <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
            </nav>
            <button type="submit" class="secondarybtn">Work With Us</button>
            </div>
            </section>

        
        <!--Hero section-->

        <section class="hero">
          <div class="welcometext">
            <h3 class="heroheading">Creative minds, Empathatic heart</h3>
            <p class="herobody">At the Realm we want to take your business to the next
              level by providing you with the right tools to meet the
              needs of your people and customers.</p>
            <button type="submit" class="primarybtn">See our Work</button>
          </div>
          <div class="heroimg">
            <img src="images/Small image with just girl.png" alt="">

          </div>
        </section>

        <section class="Job">
            <h2 class="hidden">Working With US</h2>
            <div class="work-para"><h3 class="sectionheading">What Are We Presenting?</h3>
            <p class="sectionbody">Something we believe are very important to connect us with our clients because
                they are also what they believe. <br> We would like to connect what we believe to the
                world and make it REAL</p>
           </div>
           
           <div class="services-grid">
          
            <div class="services-grid-item"> 
              <img class="icon1" src="images/Icons.svg"> <br>
              <div class="card-content"> 
                <h4>Trustworthy</h4> <br>
                <p>We’re committed to giving
                  the best service possible.
                  We take pride in our work,
                  our results, and always
                  respond to your inquiries
                  in a timely manner.</p>
              </div>
            </div>
  
            <div class="services-grid-item"> 
              <img class="icon1" src="images/Icons.svg"> <br>
              <div class="card-content"> 
                <h4> Uniqueness</h4> <br>

                <p>Passion, respect and
                  dedication are the idea of
                  our company. We believe
                  that all make the difference
                  and make us stand out</p>
              </div>
            </div>
  
  
            <div class="services-grid-item"> 
              <img class="icon1" src="images/Icons.svg"> <br>
              <div class="card-content"> 
                <h4>Creative </h4> <br>
                <p>We are all passionate
                  about our specialties and
                  excited to show them to
                  the world. We want our
                  projects to be new</p>
              </div>
            </div>
  
  
            <div class="services-grid-item"> 
              <img class="icon1" src="images/Icons.svg"> <br>
              <div class="card-content"> 
                <h4>Valuable </h4> <br>
                <p>We believe we can provide
                  what our clients need
                  and with the same value
                  of what they are
                  looking for</p>
              </div>
            </div>
  
  
  
          </div>
          </section>
        <!--member -->
          <h2 class="hidden">Working With US</h2>
            <div class="work-para"><h3 class="sectionheading">Get To Know Our Team</h3>
            <p class="sectionbody">We are creative people with a lot of passion to build up our specialties in various ways.</p>
           </div>

          <div class="box">
                
            <div class="card">
                <i><img src="images/profile pictures/bhavya.png" width="100px" height="100px"></i>
                <!--Bhavya-->
            <h5>Member Name</h5>
            <p>Position</p>
            <div class="pra">
                <p>Headline sed do eiusmod tempor incididunt
                    ut labore et doloreincididunt ut labore et
                    
                    dolore. <a  href="#">Read More...</a></p>
                </div>
            </div>

            <div class="card">
                <i><img src="images/profile pictures/Saroj.png" width="100px" height="100px"></i>
                <!--Saroj-->
            <h5>Member Name</h5>
            <p>Position</p>
            <div class="pra">
                <p>Headline sed do eiusmod tempor incididunt
                    ut labore et doloreincididunt ut labore et
                    
                    dolore. <a  href="#">Read More...</a></p>
                </div>
            </div>

            <div class="card">
                <i><img src="images/profile pictures/lil.png" width="100px" height="100px"></i>
                <!--lil-->
            <h5>Member Name</h5>
            <p>Position</p>
            <div class="pra">
                <p>Headline sed do eiusmod tempor incididunt
                    ut labore et doloreincididunt ut labore et
                    
                    dolore. <a  href="#">Read More...</a></p>
                </div>
            </div>
        </div>
        
        

        <div class="box">
                
            <div class="card">
                <i><img src="images/profile pictures/gia.png" width="100px" height="100px"></i>
                <!--Gia-->
            <h5>Member Name</h5>
            <p>Position</p>
            <div class="pra">
                <p>Headline sed do eiusmod tempor incididunt
                    ut labore et doloreincididunt ut labore et
                    
                    dolore. <a  href="#">Read More...</a></p>
                </div>
            </div>

            <div class="card">
                <i><img src="images/profile pictures/trieu.png" width="100px" height="100px"></i>
                <!--Trieu-->
            <h5>Member Name</h5>
            <p>Position</p>
            <div class="pra">
                <p>Headline sed do eiusmod tempor incididunt
                    ut labore et doloreincididunt ut labore et
                    
                    dolore. <a  href="#">Read More...</a></p>
                </div>
            </div>

            <div class="card">
                <i><img src="images/profile pictures/yuki.png" width="100px" height="100px"></i>
                <!--Yuki-->
            <h5>Member Name</h5>
            <p>Position</p>
            <div class="pra">
                <p>Headline sed do eiusmod tempor incididunt
                    ut labore et doloreincididunt ut labore et
                    
                    dolore. <a  href="#">Read More...</a></p>
                </div>
            </div>
        </div>


        <section id="video-container" >
          <div id="desktop">
          <video controls width="1000">
            <source src="videos/desktop_theRealm.mp4" type="video/mp4" />
          </video>
        </div>
        <div id="mobile">
          <video controls width="500">
            <source src="videos/mobile_theRealm.mp4" type="video/mp4" />
      </div>
		</section>

    <section class="CTA-section">
      <div class="CTA">
        <h3 class="CTA-heading">Let's build your dream brand together</h3>
        <p class="CTA-body">The realm is the agency based in
          Canada with the strategies, ideas, creative, and technology to connect with people today.</p>
        <button type="button" class="CTA-button">See our Work</button>
      </div>
      <div class="CTA-image">
        <img src="images/CTA section image.png" alt="">
      </div>
    </section>
    <footer>
      <div class="footersection">
        <div class="logo">
            <img src="images/White logo.svg " alt="">
        </div>
        <nav class="footernav-bar">
            <h3 class="hidden">Navigation</h3>
            <ul>
              <li class="footernav"><a href=""></a>Home</li>
              <li class="footernav"><a href=""></a>About Us</li>
              <li class="footernav"><a href=""></a>Work</li>
              <li class="footernav"><a href=""></a>Contact</li>
            </ul>
          </nav>
            <div class="social-icons">
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
              </div>
       
      </div>
        <div class="second-footer">
        <hr>
          
          <p class="end" >© 2022 TheRealm Inc. All rights reserved. </p>
      </hr>
    </div>
          </footer>
      

      
    </body>

      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
  </html>
  
  </html>
  